# NIX-.NET

./: README.md
Module 1/HW1/: NIX_HW_Lec1.csproj  NIX_HW_Lec1.sln  Program.cs
Module 1/HW1/Properties/: AssemblyInfo.cs
Module 1/HW2/Task 1/: NIX_HW_Lec2_1.csproj  NIX_HW_Lec2_1.sln  Program.cs
Module 1/HW2/Task 2/: NIX_HW_Lec2_2.csproj  NIX_HW_Lec2_2.sln  Program.cs
Module 1/PR1/: NIX_HW_Practice1.csproj  NIX_HW_Practice1.sln  Program.cs  settings.ruleset
Module 1/PR1/Properties/: AssemblyInfo.cs
Module 3/HW1/Module3HW1/: IList.cs  List.cs  ListEnumerator.cs  Module3HW1.sln  Program.cs
Module 3/HW2/Module3HW2/: FirstClass.cs  Module3HW2.sln  Program.cs  SecondClass.cs
Module 3/HW3/Module3HW3/: Module3HW3.sln  Program.cs
Module 3/PR1/Module3PR1/: Module3PR1.sln  Program.cs
Module 3/PR3/Module3PR3/: MessageBox.cs  Module3PR3.sln  Program.cs  Runner.cs  State.cs
Module 3/PR4/Module3PR4/: App.config  Logger.cs  Module3PR4.csproj  Module3PR4.sln  Program.cs  Starter.cs
Module 4/HW2/: M4HW2.sql
Module 4/HW3/Module4HW3/: Module4HW3.csproj  Module4HW3.sln  Program.cs  appsettings.json
Module 4/PR1/Module4PR1/: Module4PR1.csproj  Module4PR1.sln  Program.cs  appsettings.json
Module 4/PR2/Module4PR2/: Module4PR2.csproj  Module4PR2.sln  Program.cs  Startup.cs  appsettings.json
Module 4/PR3/Module4PR3/: Module4PR3.csproj  Module4PR3.sln  Program.cs  Startup.cs  appsettings.json  settings.ruleset
Module 4/PR3/Module4PR3/Context/: ApplicationContext.cs
Module 4/PR3/Module4PR3/Entities/Configs/: ArtistConfiguration.cs  ArtistSongConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
Module 4/PR3/Module4PR3/Entities/Instances/: Artist.cs  ArtistSong.cs  Genre.cs  Song.cs
Module 4/PR3/Module4PR3/Migrations/: 20230120182816_InitialCreate.Designer.cs  20230120182816_InitialCreate.cs  20230121143729_SeedDb.Designer.cs  20230121143729_SeedDb.cs  ApplicationContextModelSnapshot.cs
Module 4/PR3/Module4PR3/Repositories/: IRepository.cs  Repository.cs
Module 5/HW1/Module5HW1/: App.cs  Module5HW1.csproj  Module5HW1.sln  Program.cs  appsettings.json
Module 5/HW1/Module5HW1/Config/: ApiOption.cs
Module 5/HW1/Module5HW1/DTOs/: ResourceDTO.cs  SupportDTO.cs  UserDTO.cs
Module 5/HW1/Module5HW1/DTOs/Requests/: AuthRequest.cs  UserRequest.cs
Module 5/HW1/Module5HW1/DTOs/Responses/: AddUserResponse.cs  ErrorResponse.cs  LoginResponse.cs  PageResponse.cs  RegisterResponse.cs  SingleDataResponse.cs  UpdateUserResponse.cs
Module 5/HW1/Module5HW1/Services/Abstractions/: IHttpClientService.cs  ILoginService.cs  IRegisterService.cs  IResourceService.cs  IUserService.cs
Module 5/HW1/Module5HW1/Services/Instances/: HttpClientService.cs  LoginService.cs  RegisterService.cs  ResourceService.cs  UserService.cs
Module 5/HW2/Module5HW2/: Module5HW2.sln  docker-compose.yml
Module 5/HW3/eShop/: eShop.sln
Module 5/PR2/eShop/: docker-compose.yml  eShop.sln
Module 5/PR3/eShop/: docker-compose.yml  eShop.sln
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/: GlobalUsings.cs  Infrastructure.RateLimit.csproj
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Cache/Services/: CacheService.cs  RedisCacheConnectionService.cs
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Cache/Services/Interfaces/: ICacheService.cs  IRedisCacheConnectionService.cs
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Configuration/: RedisConfig.cs
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Extensions/: ConfigurationExtensions.cs  LimitRequestMiddlewareExtensions.cs
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Extensions/Middleware/: LimitRequestMiddleware.cs
Module 5/PR3/eShop/Infrastructure/Infrastructure.RateLimit/Filters/: LimitRequestFilterAttribute.cs
(+163 files in other folders)
